[Global_Params]
data_url="http://drugcell.ucsd.edu/downloads/"
original_data="data.tgz"
CUDA_ID = 0
load = "drugcell_v1.pt"
train_data = "../data/drugcell_train.txt"
test_data = "../data/drugcell_test.txt"
val_data = "../data/drugcell_val.txt"
onto = "drugcell_ont.txt"
learning_rate = 0.001
batch_size = 1000
genotype_hiddens = 6
drug_hiddens='100,50,6'
final_hiddens=6
genotype="cell2mutation.txt"
fingerprint='drug2fingerprint.txt'
cell2id='../data/cell2ind.txt'
drug2id='../data/drug2ind.txt'
output_dir = "MODEL"
epochs=200
optimizer = "adam"
loss = "mse"
predict="drugcell_all.txt"
