0	AADAC
1	AADAT
2	AAK1
3	AARS
4	AASDHPPT
5	ABAT
6	ABCA1
7	ABCB1
8	ABCB11
9	ABCB4
10	ABCB5
11	ABCB6
12	ABCB9
13	ABCC1
14	ABCC10
15	ABCC11
16	ABCC2
17	ABCC3
18	ABCC4
19	ABCC5
20	ABCC6
21	ABCC8
22	ABCC9
23	ABCG2
24	ABHD11
25	ABHD12
26	ABHD16A
27	ABHD17B
28	ABHD6
29	ABL1
30	ABL2
31	ACACA
32	ACACB
33	ACAT1
34	ACE
35	ACE2
36	ACER1
37	ACER2
38	ACHE
39	ACKR3
40	ACLY
41	ACOT1
42	ACOT2
43	ACP1
44	ACPP
45	ACR
46	ACTB
47	ACTR2
48	ACVR1
49	ACVR1B
50	ACVR1C
51	ACVR2A
52	ACVR2B
53	ACVRL1
54	ADA
55	ADAL
56	ADAM10
57	ADAM12
58	ADAM15
59	ADAM17
60	ADAM33
61	ADAM8
62	ADAM9
63	ADAMTS1
64	ADAMTS13
65	ADAMTS4
66	ADAMTS5
67	ADCY1
68	ADCY10
69	ADCY2
70	ADCY5
71	ADCY6
72	ADCY9
73	ADCYAP1
74	ADCYAP1R1
75	ADH1A
76	ADH1B
77	ADH4
78	ADH5
79	ADH7
80	ADHFE1
81	ADI1
82	ADIPOR1
83	ADIPOR2
84	ADK
85	ADM
86	ADM2
87	ADORA1
88	ADORA2A
89	ADORA2B
90	ADORA3
91	ADRA1A
92	ADRA1B
93	ADRA1D
94	ADRA2A
95	ADRA2B
96	ADRA2C
97	ADRB1
98	ADRB2
99	ADRB3
100	ADSS
101	AFP
102	AGBL2
103	AGER
104	AGK
105	AGL
106	AGPAT1
107	AGPAT2
108	AGT
109	AGTR1
110	AGTR2
111	AHCY
112	AHCYL1
113	AHR
114	AHSA1
115	AK1
116	AK2
117	AK4
118	AKR1A1
119	AKR1B1
120	AKR1B10
121	AKR1C1
122	AKR1C2
123	AKR1C3
124	AKR1C4
125	AKT1
126	AKT1S1
127	AKT2
128	AKT3
129	ALAD
130	ALB
131	ALDH1A1
132	ALDH1A2
133	ALDH1A3
134	ALDH1B1
135	ALDH2
136	ALDH3A1
137	ALDH4A1
138	ALDH5A1
139	ALDOA
140	ALK
141	ALKBH3
142	ALKBH5
143	ALOX12
144	ALOX15
145	ALOX15B
146	ALOX5
147	ALOX5AP
148	ALPI
149	ALPL
150	ALPP
151	AMD1
152	AMDHD2
153	AMOT
154	AMPD1
155	AMPD2
156	AMPD3
157	AMY1A
158	AMY2A
159	ANG
160	ANGPT1
161	ANGPT2
162	ANGPTL3
163	ANO1
164	ANPEP
165	ANXA2
166	AOC1
167	AOC2
168	AOC3
169	AOX1
170	APAF1
171	APC
172	APCS
173	APEH
174	APEX1
175	APLN
176	APLNR
177	APOA1
178	APOB
179	APOBEC3A
180	APOBEC3F
181	APOBEC3G
182	APP
183	AQP4
184	AR
185	ARAF
186	AREG
187	ARF1
188	ARF5
189	ARF6
190	ARG1
191	ARG2
192	ARHGDIA
193	ARID4A
194	ARNT
195	ARRB1
196	ARSA
197	ARSB
198	ARSG
199	ASAH1
200	ASAH2
201	ASAP1
202	ASF1A
203	ASGR1
204	ASH1L
205	ASIC1
206	ASIC3
207	ASNS
208	ATAD2
209	ATAD5
210	ATF1
211	ATG4B
212	ATG7
213	ATIC
214	ATM
215	ATP12A
216	ATP1A1
217	ATP2A1
218	ATP2A2
219	ATP4A
220	ATP6AP1
221	ATP6V1B1
222	ATP6V1B2
223	ATR
224	ATXN2
225	AURKA
226	AURKAIP1
227	AURKB
228	AURKC
229	AVPR1A
230	AVPR1B
231	AVPR2
232	AWAT1
233	AWAT2
234	AXIN1
235	AXIN2
236	AXL
237	B3GALT1
238	B3GNT3
239	B3GNT6
240	B4GALT1
241	BACE1
242	BACE2
243	BAD
244	BAK1
245	BAP1
246	BAX
247	BAZ1B
248	BAZ2A
249	BAZ2B
250	BBOX1
251	BCAT1
252	BCAT2
253	BCDIN3D
254	BCHE
255	BCL2
256	BCL2A1
257	BCL2L1
258	BCL2L10
259	BCL2L11
260	BCL2L2
261	BCL9
262	BCR
263	BDKRB1
264	BDKRB2
265	BHMT
266	BHMT2
267	BID
268	BIRC2
269	BIRC3
270	BIRC5
271	BIRC7
272	BIRC8
273	BLK
274	BLM
275	BMP1
276	BMP10
277	BMP2
278	BMP2K
279	BMP4
280	BMP6
281	BMPR1A
282	BMPR1B
283	BMPR2
284	BMX
285	BPHL
286	BPTF
287	BRAF
288	BRCA1
289	BRD1
290	BRD2
291	BRD3
292	BRD4
293	BRD7
294	BRD8
295	BRD9
296	BRDT
297	BRK1
298	BRPF1
299	BRPF3
300	BRS3
301	BRSK1
302	BRSK2
303	BRWD1
304	BRWD3
305	BSG
306	BTK
307	BUB1
308	C1GALT1
309	C1R
310	C1S
311	C3
312	C3AR1
313	C5
314	C5AR1
315	CA1
316	CA12
317	CA13
318	CA14
319	CA2
320	CA3
321	CA4
322	CA5A
323	CA5B
324	CA6
325	CA7
326	CA9
327	CACNA1A
328	CACNA1B
329	CACNA1C
330	CACNA1D
331	CACNA1E
332	CACNA1F
333	CACNA1G
334	CACNA1H
335	CACNA1I
336	CACNA1S
337	CACNA2D1
338	CACNA2D2
339	CACNB2
340	CACNB3
341	CACNB4
342	CAD
343	CALCA
344	CALCR
345	CALCRL
346	CALM1
347	CAMK1
348	CAMK1D
349	CAMK1G
350	CAMK2A
351	CAMK2B
352	CAMK2D
353	CAMK2G
354	CAMK4
355	CAMKK1
356	CAMKK2
357	CANX
358	CAPN1
359	CAPN2
360	CAPNS1
361	CARM1
362	CASK
363	CASP1
364	CASP10
365	CASP14
366	CASP2
367	CASP3
368	CASP4
369	CASP5
370	CASP6
371	CASP7
372	CASP8
373	CASP9
374	CASR
375	CAT
376	CATSPER1
377	CAV1
378	CBFB
379	CBR1
380	CBR3
381	CBS
382	CBX1
383	CBX2
384	CBX3
385	CBX4
386	CBX5
387	CBX6
388	CBX7
389	CBX8
390	CCK
391	CCKAR
392	CCKBR
393	CCL11
394	CCL2
395	CCL5
396	CCL7
397	CCNA2
398	CCNB1
399	CCNB2
400	CCNC
401	CCND1
402	CCND2
403	CCND3
404	CCNE1
405	CCNE2
406	CCNK
407	CCNT1
408	CCR1
409	CCR10
410	CCR2
411	CCR3
412	CCR4
413	CCR5
414	CCR6
415	CCR7
416	CCR8
417	CCR9
418	CCRL2
419	CD14
420	CD19
421	CD1D
422	CD2
423	CD200
424	CD207
425	CD209
426	CD22
427	CD248
428	CD27
429	CD274
430	CD276
431	CD28
432	CD33
433	CD36
434	CD38
435	CD3D
436	CD3E
437	CD4
438	CD40
439	CD40LG
440	CD44
441	CD47
442	CD5
443	CD52
444	CD58
445	CD6
446	CD63
447	CD69
448	CD70
449	CD74
450	CD79B
451	CD80
452	CD81
453	CD86
454	CDA
455	CDC14A
456	CDC25A
457	CDC25B
458	CDC25C
459	CDC37
460	CDC42
461	CDC42BPA
462	CDC42BPB
463	CDC42BPG
464	CDC42SE1
465	CDC45
466	CDC6
467	CDC7
468	CDH1
469	CDH2
470	CDH3
471	CDK1
472	CDK10
473	CDK11A
474	CDK11B
475	CDK13
476	CDK14
477	CDK15
478	CDK16
479	CDK17
480	CDK18
481	CDK19
482	CDK2
483	CDK2AP1
484	CDK2AP2
485	CDK3
486	CDK4
487	CDK5
488	CDK5R1
489	CDK6
490	CDK7
491	CDK8
492	CDK9
493	CDKL1
494	CDKL2
495	CDKL3
496	CDKL5
497	CDKN1A
498	CDKN1B
499	CDYL
500	CDYL2
501	CEACAM5
502	CECR2
503	CEL
504	CELA1
505	CENPE
506	CERK
507	CES1
508	CES2
509	CETP
510	CFB
511	CFD
512	CFH
513	CFL1
514	CFLAR
515	CFTR
516	CGA
517	CHAT
518	CHEK1
519	CHEK2
520	CHIA
521	CHIT1
522	CHKA
523	CHKB
524	CHN2
525	CHRM1
526	CHRM2
527	CHRM3
528	CHRM4
529	CHRM5
530	CHRNA1
531	CHRNA10
532	CHRNA3
533	CHRNA4
534	CHRNA5
535	CHRNA7
536	CHRNA9
537	CHRNB1
538	CHRNB2
539	CHRNB4
540	CHRND
541	CHRNE
542	CHST4
543	CHUK
544	CISD1
545	CIT
546	CKB
547	CKM
548	CKS1B
549	CLCA1
550	CLCN2
551	CLCN3
552	CLDN18
553	CLEC4C
554	CLEC4M
555	CLEC6A
556	CLEC7A
557	CLK1
558	CLK2
559	CLK3
560	CLK4
561	CLPX
562	CLTC
563	CMA1
564	CMKLR1
565	CMPK1
566	CNOT6
567	CNOT7
568	CNR1
569	CNR2
570	COL1A2
571	COL4A3BP
572	COL4A4
573	COL6A6
574	COMT
575	COPS7B
576	CPA3
577	CPB2
578	CPM
579	CPN1
580	CPOX
581	CPS1
582	CPT1A
583	CPT1B
584	CPT2
585	CR1
586	CRABP1
587	CRABP2
588	CRAT
589	CRBN
590	CREB1
591	CREBBP
592	CRHBP
593	CRHR1
594	CRHR2
595	CRK
596	CROT
597	CRYAB
598	CRYZ
599	CSF1
600	CSF1R
601	CSF2
602	CSF2RA
603	CSF3R
604	CSGALNACT1
605	CSK
606	CSN3
607	CSNK1A1
608	CSNK1D
609	CSNK1E
610	CSNK1G1
611	CSNK1G2
612	CSNK1G3
613	CSNK2A1
614	CSNK2A2
615	CSNK2B
616	CTBP2
617	CTDSP1
618	CTGF
619	CTLA4
620	CTNNB1
621	CTRB1
622	CTRC
623	CTRL
624	CTSA
625	CTSB
626	CTSC
627	CTSD
628	CTSE
629	CTSF
630	CTSG
631	CTSH
632	CTSK
633	CTSL
634	CTSS
635	CTSV
636	CTSZ
637	CX3CR1
638	CXCL10
639	CXCL12
640	CXCL2
641	CXCR1
642	CXCR2
643	CXCR3
644	CXCR4
645	CXCR5
646	CXCR6
647	CYB5A
648	CYB5R3
649	CYBB
650	CYCS
651	CYP11A1
652	CYP11B1
653	CYP11B2
654	CYP17A1
655	CYP19A1
656	CYP1A1
657	CYP1A2
658	CYP1B1
659	CYP24A1
660	CYP26A1
661	CYP26B1
662	CYP27A1
663	CYP27B1
664	CYP2A13
665	CYP2A6
666	CYP2B6
667	CYP2C18
668	CYP2C19
669	CYP2C8
670	CYP2C9
671	CYP2D6
672	CYP2E1
673	CYP2J2
674	CYP2W1
675	CYP3A4
676	CYP3A5
677	CYP3A7
678	CYP4A11
679	CYP4F12
680	CYP4F2
681	CYP4F3
682	CYP4X1
683	CYP51A1
684	CYSLTR1
685	CYSLTR2
686	CYTH2
687	CYTH3
688	DAG1
689	DAGLA
690	DAGLB
691	DAO
692	DAPK1
693	DAPK2
694	DAPK3
695	DBF4
696	DBH
697	DCK
698	DCLK2
699	DCLK3
700	DCPS
701	DCTD
702	DCTPP1
703	DCXR
704	DDAH1
705	DDC
706	DDIT3
707	DDO
708	DDOST
709	DDR1
710	DDR2
711	DDX1
712	DDX3X
713	DEGS1
714	DGAT1
715	DGAT2
716	DGKD
717	DGKE
718	DGKG
719	DGUOK
720	DHCR24
721	DHCR7
722	DHFR
723	DHODH
724	DHPS
725	DHX36
726	DICER1
727	DIO1
728	DIO3
729	DKK1
730	DLG4
731	DLK1
732	DLL4
733	DMPK
734	DNAJA1
735	DNASE1
736	DNASE1L3
737	DNASE2
738	DNM1
739	DNM2
740	DNMT1
741	DNMT3A
742	DNMT3B
743	DNMT3L
744	DNPEP
745	DNPH1
746	DNTT
747	DOT1L
748	DPEP1
749	DPP3
750	DPP4
751	DPP7
752	DPP8
753	DPP9
754	DPYD
755	DPYS
756	DRD1
757	DRD2
758	DRD3
759	DRD4
760	DRD5
761	DSTYK
762	DTYMK
763	DUS2
764	DUSP1
765	DUSP10
766	DUSP14
767	DUSP15
768	DUSP2
769	DUSP22
770	DUSP23
771	DUSP26
772	DUSP3
773	DUSP4
774	DUSP5
775	DUSP6
776	DUT
777	DVL1
778	DVL2
779	DVL3
780	DYRK1A
781	DYRK1B
782	DYRK2
783	DYRK3
784	DYRK4
785	E2F1
786	EBP
787	EBPL
788	ECE1
789	ECE2
790	EDAR
791	EDNRA
792	EDNRB
793	EED
794	EEF1A1
795	EEF1A2
796	EEF2
797	EEF2K
798	EFNA2
799	EGF
800	EGFL7
801	EGFR
802	EGLN1
803	EGLN2
804	EGLN3
805	EGR1
806	EHMT1
807	EHMT2
808	EIF2AK1
809	EIF2AK2
810	EIF2AK3
811	EIF2S1
812	EIF3F
813	EIF4A1
814	EIF4B
815	EIF4E
816	EIF4EBP1
817	EIF4H
818	ELANE
819	ELAVL1
820	ELF3
821	ELK1
822	ELN
823	ELOVL1
824	ELOVL2
825	ELOVL3
826	ELOVL5
827	ELOVL6
828	EML4
829	ENDOG
830	ENG
831	ENGASE
832	ENO1
833	ENOX2
834	ENPEP
835	ENPP1
836	ENPP2
837	ENPP3
838	ENPP6
839	ENPP7
840	ENTPD1
841	ENTPD2
842	ENTPD3
843	ENTPD4
844	ENTPD8
845	EP300
846	EPAS1
847	EPCAM
848	EPHA1
849	EPHA2
850	EPHA3
851	EPHA4
852	EPHA5
853	EPHA6
854	EPHA7
855	EPHA8
856	EPHB1
857	EPHB2
858	EPHB3
859	EPHB4
860	EPHB6
861	EPHX1
862	EPHX2
863	EPM2A
864	EPN1
865	EPO
866	EPOR
867	EPRS
868	EPX
869	ERAP1
870	ERAP2
871	ERBB2
872	ERBB3
873	ERBB4
874	ERCC1
875	ERCC5
876	ERG
877	ERN1
878	ESD
879	ESR1
880	ESR2
881	ESRRA
882	ESRRB
883	ESRRG
884	ESYT1
885	ETV1
886	ETV6
887	EYA2
888	EZH1
889	EZH2
890	EZR
891	F10
892	F11
893	F12
894	F13A1
895	F13B
896	F2
897	F2R
898	F2RL1
899	F2RL2
900	F2RL3
901	F3
902	F5
903	F7
904	F8
905	F9
906	FAAH
907	FAAH2
908	FABP1
909	FABP2
910	FABP3
911	FABP4
912	FABP5
913	FABP7
914	FABP9
915	FADS1
916	FADS2
917	FAF1
918	FANCD2
919	FANCF
920	FAP
921	FARS2
922	FASLG
923	FASN
924	FBP1
925	FCER1A
926	FCER2
927	FCGR1A
928	FCGR2A
929	FCGR3A
930	FCGRT
931	FDFT1
932	FDPS
933	FECH
934	FEN1
935	FER
936	FES
937	FFAR1
938	FFAR2
939	FFAR3
940	FFAR4
941	FGA
942	FGB
943	FGD1
944	FGF1
945	FGF2
946	FGF22
947	FGF23
948	FGF4
949	FGF7
950	FGFR1
951	FGFR2
952	FGFR3
953	FGFR4
954	FGR
955	FHIT
956	FKBP1A
957	FKBP1B
958	FKBP3
959	FKBP4
960	FKBP5
961	FLAD1
962	FLI1
963	FLT1
964	FLT3
965	FLT4
966	FMO1
967	FMO3
968	FMO4
969	FMO5
970	FN1
971	FNTA
972	FNTB
973	FOLH1
974	FOLR1
975	FOLR2
976	FOS
977	FOXO1
978	FOXO3
979	FPGS
980	FPR1
981	FPR2
982	FRK
983	FSHR
984	FTO
985	FUCA1
986	FUCA2
987	FURIN
988	FUT10
989	FUT3
990	FUT4
991	FUT5
992	FUT6
993	FUT7
994	FUT8
995	FUT9
996	FXN
997	FXR1
998	FYN
999	FZD1
1000	FZD2
1001	FZD5
1002	FZD7
1003	FZD8
1004	G6PC
1005	G6PD
1006	GAA
1007	GABBR1
1008	GABBR2
1009	GABRA1
1010	GABRA2
1011	GABRA4
1012	GABRA5
1013	GABRB2
1014	GABRB3
1015	GABRD
1016	GABRG2
1017	GABRP
1018	GABRR1
1019	GABRR2
1020	GAD1
1021	GAD2
1022	GAK
1023	GALC
1024	GALE
1025	GALK1
1026	GALNT2
1027	GALR1
1028	GALR2
1029	GALR3
1030	GANAB
1031	GANC
1032	GAPDH
1033	GART
1034	GATA4
1035	GBA
1036	GBA2
1037	GC
1038	GCDH
1039	GCG
1040	GCGR
1041	GCK
1042	GCKR
1043	GCLC
1044	GCNT1
1045	GDA
1046	GDF15
1047	GDF2
1048	GFER
1049	GFPT1
1050	GFRA1
1051	GGCX
1052	GGH
1053	GGPS1
1054	GGT1
1055	GHR
1056	GHRHR
1057	GHRL
1058	GHSR
1059	GIGYF2
1060	GIP
1061	GIPR
1062	GK
1063	GLA
1064	GLB1
1065	GLI1
1066	GLI2
1067	GLO1
1068	GLP1R
1069	GLP2R
1070	GLRA1
1071	GLRA2
1072	GLRA3
1073	GLS
1074	GLUL
1075	GMNN
1076	GMPS
1077	GNA12
1078	GNAI1
1079	GNAI3
1080	GNAO1
1081	GNAQ
1082	GNAS
1083	GNG2
1084	GNPAT
1085	GNRHR
1086	GOT1
1087	GP6
1088	GPAM
1089	GPBAR1
1090	GPD2
1091	GPER1
1092	GPNMB
1093	GPR119
1094	GPR12
1095	GPR132
1096	GPR135
1097	GPR139
1098	GPR142
1099	GPR160
1100	GPR17
1101	GPR174
1102	GPR18
1103	GPR182
1104	GPR183
1105	GPR34
1106	GPR35
1107	GPR37L1
1108	GPR39
1109	GPR4
1110	GPR50
1111	GPR52
1112	GPR55
1113	GPR6
1114	GPR65
1115	GPR68
1116	GPR84
1117	GPR88
1118	GPT
1119	GRB10
1120	GRB2
1121	GRB7
1122	GRIA1
1123	GRIA2
1124	GRIA3
1125	GRIA4
1126	GRIK1
1127	GRIK2
1128	GRIK3
1129	GRIK5
1130	GRIN1
1131	GRIN2A
1132	GRIN2B
1133	GRIN2C
1134	GRIN2D
1135	GRIN3A
1136	GRK4
1137	GRK5
1138	GRK6
1139	GRK7
1140	GRM1
1141	GRM2
1142	GRM3
1143	GRM4
1144	GRM5
1145	GRM6
1146	GRM7
1147	GRM8
1148	GRPR
1149	GSAP
1150	GSK3A
1151	GSK3B
1152	GSR
1153	GSTA1
1154	GSTA2
1155	GSTA3
1156	GSTA4
1157	GSTK1
1158	GSTM1
1159	GSTM2
1160	GSTM3
1161	GSTM4
1162	GSTM5
1163	GSTO1
1164	GSTO2
1165	GSTP1
1166	GSTT1
1167	GSTZ1
1168	GTF2A1
1169	GUCY2C
1170	GUK1
1171	GUSB
1172	GYS1
1173	GZMA
1174	GZMB
1175	GZMK
1176	H1F0
1177	HAAO
1178	HAGH
1179	HAL
1180	HAMP
1181	HAO1
1182	HAO2
1183	HARS
1184	HBA1
1185	HBB
1186	HBEGF
1187	HCAR1
1188	HCAR2
1189	HCAR3
1190	HCK
1191	HCN1
1192	HCN2
1193	HCN3
1194	HCN4
1195	HCRTR1
1196	HCRTR2
1197	HDAC1
1198	HDAC10
1199	HDAC11
1200	HDAC2
1201	HDAC3
1202	HDAC4
1203	HDAC5
1204	HDAC6
1205	HDAC7
1206	HDAC8
1207	HDAC9
1208	HES1
1209	HEXA
1210	HEXB
1211	HEXIM1
1212	HGF
1213	HIBCH
1214	HIF1A
1215	HIF1AN
1216	HINT1
1217	HIPK1
1218	HIPK2
1219	HIPK3
1220	HIPK4
1221	HIST1H4A
1222	HK1
1223	HK2
1224	HK3
1225	HKDC1
1226	HLA-A
1227	HLA-DRB1
1228	HLCS
1229	HMBS
1230	HMGB1
1231	HMGCR
1232	HMOX1
1233	HMOX2
1234	HNF4A
1235	HNF4G
1236	HNMT
1237	HNRNPA1
1238	HNRNPC
1239	HNRNPH1
1240	HOGA1
1241	HPD
1242	HPGD
1243	HPGDS
1244	HPN
1245	HPRT1
1246	HPSE
1247	HRAS
1248	HRH1
1249	HRH2
1250	HRH3
1251	HRH4
1252	HSD11B1
1253	HSD11B2
1254	HSD17B1
1255	HSD17B10
1256	HSD17B12
1257	HSD17B14
1258	HSD17B2
1259	HSD17B3
1260	HSD17B4
1261	HSD17B7
1262	HSD3B1
1263	HSD3B2
1264	HSF1
1265	HSP90AA1
1266	HSP90AB1
1267	HSP90B1
1268	HSPA1A
1269	HSPA2
1270	HSPA5
1271	HSPA6
1272	HSPA8
1273	HSPB1
1274	HSPD1
1275	HSPH1
1276	HTR1A
1277	HTR1B
1278	HTR1D
1279	HTR1E
1280	HTR1F
1281	HTR2A
1282	HTR2B
1283	HTR2C
1284	HTR3A
1285	HTR3B
1286	HTR3E
1287	HTR4
1288	HTR5A
1289	HTR6
1290	HTR7
1291	HTT
1292	HUNK
1293	HYAL1
1294	HYOU1
1295	IAPP
1296	IARS
1297	ICAM1
1298	ICAM3
1299	ICK
1300	ICMT
1301	ICOS
1302	ICOSLG
1303	ID1
1304	IDE
1305	IDH1
1306	IDH2
1307	IDO1
1308	IDO2
1309	IFNA1
1310	IFNAR1
1311	IFNG
1312	IFNGR1
1313	IGF1
1314	IGF1R
1315	IGF2
1316	IGF2R
1317	IGFBP1
1318	IGFBP2
1319	IGFBP3
1320	IGFBP4
1321	IGFBP5
1322	IGFBP6
1323	IK
1324	IKBKB
1325	IKBKE
1326	IKBKG
1327	IL10
1328	IL10RB
1329	IL11RA
1330	IL12A
1331	IL12B
1332	IL13
1333	IL13RA2
1334	IL15
1335	IL17A
1336	IL17RA
1337	IL18
1338	IL1A
1339	IL1B
1340	IL1R1
1341	IL2
1342	IL20
1343	IL22
1344	IL23A
1345	IL2RA
1346	IL2RB
1347	IL3RA
1348	IL4
1349	IL4R
1350	IL5
1351	IL5RA
1352	IL6
1353	IL6R
1354	IL6ST
1355	IL9
1356	ILK
1357	IMPA1
1358	IMPDH1
1359	IMPDH2
1360	ING2
1361	INHBA
1362	INMT
1363	INPP5A
1364	INPP5D
1365	INPPL1
1366	INS
1367	INSR
1368	INSRR
1369	IRAK1
1370	IRAK3
1371	IRAK4
1372	ITGA1
1373	ITGA10
1374	ITGA11
1375	ITGA2
1376	ITGA2B
1377	ITGA3
1378	ITGA4
1379	ITGA5
1380	ITGA6
1381	ITGA9
1382	ITGAL
1383	ITGAM
1384	ITGAV
1385	ITGB1
1386	ITGB2
1387	ITGB3
1388	ITGB7
1389	ITK
1390	ITPK1
1391	ITPKB
1392	ITPR1
1393	ITPR2
1394	ITPR3
1395	JAG1
1396	JAK1
1397	JAK2
1398	JAK3
1399	JMJD1C
1400	JUN
1401	KARS
1402	KAT2A
1403	KAT2B
1404	KAT5
1405	KAT6A
1406	KAT6B
1407	KAT7
1408	KAT8
1409	KATNA1
1410	KATNB1
1411	KCNA1
1412	KCNA2
1413	KCNA3
1414	KCNA4
1415	KCNA5
1416	KCNA6
1417	KCNA7
1418	KCNAB1
1419	KCNB1
1420	KCNB2
1421	KCNC1
1422	KCND2
1423	KCND3
1424	KCNE1
1425	KCNH2
1426	KCNH3
1427	KCNIP2
1428	KCNJ1
1429	KCNJ10
1430	KCNJ11
1431	KCNJ13
1432	KCNJ2
1433	KCNJ4
1434	KCNJ5
1435	KCNJ6
1436	KCNJ8
1437	KCNK10
1438	KCNK18
1439	KCNK2
1440	KCNK3
1441	KCNK4
1442	KCNK9
1443	KCNMA1
1444	KCNN1
1445	KCNN2
1446	KCNN4
1447	KCNQ1
1448	KCNQ2
1449	KCNQ3
1450	KCNQ4
1451	KCNQ5
1452	KDM1A
1453	KDM1B
1454	KDM2A
1455	KDM2B
1456	KDM3A
1457	KDM3B
1458	KDM4A
1459	KDM4B
1460	KDM4C
1461	KDM4D
1462	KDM4E
1463	KDM5A
1464	KDM5B
1465	KDM5C
1466	KDM6A
1467	KDM6B
1468	KDR
1469	KEAP1
1470	KHK
1471	KHSRP
1472	KIF11
1473	KIF14
1474	KIF15
1475	KIF1A
1476	KIF1B
1477	KIF20A
1478	KIF20B
1479	KIF22
1480	KIF23
1481	KIF24
1482	KIF27
1483	KIF2C
1484	KIF3A
1485	KIF3B
1486	KIF3C
1487	KIF4A
1488	KIF5A
1489	KIF5B
1490	KIF5C
1491	KIF7
1492	KIF9
1493	KIFC1
1494	KIFC3
1495	KIR2DL3
1496	KISS1R
1497	KIT
1498	KITLG
1499	KLF1
1500	KLF10
1501	KLF5
1502	KLK12
1503	KLK13
1504	KLK14
1505	KLK2
1506	KLK3
1507	KLK4
1508	KLK5
1509	KLK6
1510	KLK7
1511	KLK8
1512	KLKB1
1513	KMO
1514	KMT2A
1515	KMT2B
1516	KMT2C
1517	KMT2D
1518	KNG1
1519	KPNA2
1520	KRAS
1521	KSR2
1522	KYNU
1523	L3MBTL1
1524	L3MBTL3
1525	L3MBTL4
1526	LAMB4
1527	LANCL2
1528	LAP3
1529	LARS
1530	LAT
1531	LATS1
1532	LATS2
1533	LCAT
1534	LCK
1535	LCT
1536	LDHA
1537	LDHB
1538	LDLR
1539	LEF1
1540	LEPR
1541	LGALS1
1542	LGALS3
1543	LGALS4
1544	LGALS7
1545	LGALS8
1546	LGALS9
1547	LGMN
1548	LHCGR
1549	LIG1
1550	LIMK1
1551	LIMK2
1552	LINGO1
1553	LIPA
1554	LIPC
1555	LIPE
1556	LIPF
1557	LIPG
1558	LMNA
1559	LMO2
1560	LNPEP
1561	LOX
1562	LOXL2
1563	LPAR1
1564	LPAR2
1565	LPAR3
1566	LPAR4
1567	LPAR5
1568	LPAR6
1569	LPL
1570	LPO
1571	LRAT
1572	LRP6
1573	LRRK2
1574	LSS
1575	LTA
1576	LTA4H
1577	LTB4R
1578	LTB4R2
1579	LTBR
1580	LTC4S
1581	LTK
1582	LY96
1583	LYN
1584	LYPLA1
1585	LYPLA2
1586	LYPLAL1
1587	M6PR
1588	MADCAM1
1589	MAFK
1590	MAG
1591	MAGI3
1592	MAK
1593	MALT1
1594	MAN1A1
1595	MAN1B1
1596	MAN2A1
1597	MAN2B1
1598	MAN2B2
1599	MANBA
1600	MAOA
1601	MAOB
1602	MAP1B
1603	MAP2
1604	MAP2K1
1605	MAP2K2
1606	MAP2K3
1607	MAP2K4
1608	MAP2K5
1609	MAP2K6
1610	MAP2K7
1611	MAP3K1
1612	MAP3K10
1613	MAP3K11
1614	MAP3K12
1615	MAP3K13
1616	MAP3K2
1617	MAP3K3
1618	MAP3K4
1619	MAP3K5
1620	MAP3K6
1621	MAP3K7
1622	MAP3K8
1623	MAP3K9
1624	MAP4K1
1625	MAP4K2
1626	MAP4K3
1627	MAP4K4
1628	MAP4K5
1629	MAPK1
1630	MAPK10
1631	MAPK11
1632	MAPK12
1633	MAPK13
1634	MAPK14
1635	MAPK15
1636	MAPK3
1637	MAPK4
1638	MAPK6
1639	MAPK7
1640	MAPK8
1641	MAPK9
1642	MAPKAPK2
1643	MAPKAPK3
1644	MAPKAPK5
1645	MAPT
1646	MARC1
1647	MARK1
1648	MARK2
1649	MARK3
1650	MARK4
1651	MARS
1652	MAS1
1653	MAST1
1654	MAST2
1655	MAT2A
1656	MATK
1657	MAX
1658	MB
1659	MBD2
1660	MBL2
1661	MBNL1
1662	MBTD1
1663	MBTPS1
1664	MC1R
1665	MC2R
1666	MC3R
1667	MC4R
1668	MC5R
1669	MCAM
1670	MCHR1
1671	MCHR2
1672	MCL1
1673	MCM2
1674	MCOLN3
1675	MDH1
1676	MDH2
1677	MDK
1678	MDM2
1679	MDM4
1680	ME1
1681	ME3
1682	MECP2
1683	MED23
1684	MELK
1685	MEN1
1686	MERTK
1687	MET
1688	METAP1
1689	METAP2
1690	METTL21A
1691	MFGE8
1692	MGAM
1693	MGAT1
1694	MGAT2
1695	MGAT3
1696	MGAT5
1697	MGLL
1698	MGMT
1699	MGST1
1700	MGST2
1701	MGST3
1702	MIF
1703	MINK1
1704	MITF
1705	MKNK1
1706	MKNK2
1707	MLKL
1708	MLNR
1709	MLX
1710	MLYCD
1711	MME
1712	MMEL1
1713	MMP1
1714	MMP10
1715	MMP11
1716	MMP13
1717	MMP14
1718	MMP15
1719	MMP16
1720	MMP17
1721	MMP19
1722	MMP2
1723	MMP20
1724	MMP24
1725	MMP25
1726	MMP26
1727	MMP3
1728	MMP7
1729	MMP8
1730	MMP9
1731	MOGAT2
1732	MOGS
1733	MOS
1734	MPG
1735	MPHOSPH8
1736	MPI
1737	MPL
1738	MPO
1739	MRC1
1740	MRGPRX1
1741	MRGPRX2
1742	MS4A1
1743	MSLN
1744	MSR1
1745	MSRB2
1746	MSRB3
1747	MST1R
1748	MSTN
1749	MTAP
1750	MT-CO1
1751	MT-CO2
1752	MTHFD1
1753	MTHFD2
1754	MT-ND4
1755	MTNR1A
1756	MTNR1B
1757	MTOR
1758	MTR
1759	MTTP
1760	MUC1
1761	MUC16
1762	MUC5AC
1763	MUSK
1764	MVD
1765	MYC
1766	MYD88
1767	MYH9
1768	MYLK
1769	MYLK2
1770	MYLK3
1771	MYO3A
1772	MYO3B
1773	MYT1
1774	NAA16
1775	NAAA
1776	NAALAD2
1777	NADK
1778	NAE1
1779	NAGA
1780	NAGPA
1781	NAMPT
1782	NANOG
1783	NANP
1784	NAP1L4
1785	NAT1
1786	NAT2
1787	NCAM1
1788	NCEH1
1789	NCK1
1790	NCOA1
1791	NCOA3
1792	NCSTN
1793	NDC80
1794	NDUFA4
1795	NDUFS8
1796	NEDD4
1797	NEK1
1798	NEK11
1799	NEK2
1800	NEK3
1801	NEK4
1802	NEK6
1803	NEK7
1804	NEK8
1805	NEK9
1806	NEU1
1807	NEU2
1808	NEU3
1809	NEU4
1810	NFATC1
1811	NFE2L2
1812	NFKB1
1813	NFKB2
1814	NFKBIA
1815	NGF
1816	NGFR
1817	NISCH
1818	NKRF
1819	NLK
1820	NLRP1
1821	NLRP3
1822	NMBR
1823	NME1
1824	NME2
1825	NMT1
1826	NMT2
1827	NMUR1
1828	NMUR2
1829	NNMT
1830	NOD1
1831	NOD2
1832	NOS1
1833	NOS2
1834	NOS3
1835	NOTCH1
1836	NOTCH2
1837	NOTCH3
1838	NOTCH4
1839	NOTUM
1840	NOX1
1841	NOX3
1842	NOX4
1843	NOX5
1844	NPBWR1
1845	NPC1
1846	NPC1L1
1847	NPEPPS
1848	NPFFR1
1849	NPFFR2
1850	NPM1
1851	NPPA
1852	NPR1
1853	NPR3
1854	NPS
1855	NPSR1
1856	NPY1R
1857	NPY2R
1858	NPY4R
1859	NPY5R
1860	NQO1
1861	NQO2
1862	NR0B1
1863	NR0B2
1864	NR1D1
1865	NR1D2
1866	NR1H2
1867	NR1H3
1868	NR1H4
1869	NR1I2
1870	NR1I3
1871	NR2C1
1872	NR2C2
1873	NR2E1
1874	NR2F1
1875	NR2F2
1876	NR2F6
1877	NR3C1
1878	NR3C2
1879	NR4A1
1880	NR4A2
1881	NR4A3
1882	NR5A1
1883	NR5A2
1884	NR6A1
1885	NRAS
1886	NRP1
1887	NSD1
1888	NSF
1889	NT5C
1890	NT5C2
1891	NT5E
1892	NT5M
1893	NTRK1
1894	NTRK2
1895	NTRK3
1896	NTSR1
1897	NTSR2
1898	NUAK1
1899	NUAK2
1900	NUDT1
1901	OAT
1902	ODC1
1903	OGDH
1904	OGFRL1
1905	OGG1
1906	OGT
1907	OLR1
1908	OPN1LW
1909	OPRD1
1910	OPRK1
1911	OPRL1
1912	OPRM1
1913	OR5K1
1914	ORAI1
1915	ORM1
1916	ORM2
1917	OTC
1918	OXER1
1919	OXGR1
1920	OXSR1
1921	OXTR
1922	P2RX1
1923	P2RX2
1924	P2RX3
1925	P2RX4
1926	P2RX5
1927	P2RX6
1928	P2RX7
1929	P2RY1
1930	P2RY10
1931	P2RY11
1932	P2RY12
1933	P2RY13
1934	P2RY14
1935	P2RY2
1936	P2RY4
1937	P2RY6
1938	P4HA1
1939	P4HA2
1940	P4HB
1941	P4HTM
1942	PABPC1
1943	PABPC4
1944	PADI1
1945	PADI2
1946	PADI3
1947	PADI4
1948	PAFAH1B2
1949	PAFAH1B3
1950	PAH
1951	PAICS
1952	PAK1
1953	PAK2
1954	PAK3
1955	PAK4
1956	PAK6
1957	PAM
1958	PANK1
1959	PANK2
1960	PANK3
1961	PANX1
1962	PAOX
1963	PARG
1964	PARN
1965	PARP1
1966	PARP10
1967	PARP11
1968	PARP14
1969	PARP15
1970	PARP2
1971	PARP3
1972	PARP4
1973	PARVG
1974	PASK
1975	PAX8
1976	PBK
1977	PBRM1
1978	PCDH15
1979	PCK1
1980	PCMT1
1981	PCNA
1982	PCSK1
1983	PCSK2
1984	PCSK4
1985	PCSK5
1986	PCSK6
1987	PCSK7
1988	PCSK9
1989	PDCD1
1990	PDCD1LG2
1991	PDCD4
1992	PDE10A
1993	PDE11A
1994	PDE1A
1995	PDE1B
1996	PDE1C
1997	PDE2A
1998	PDE3A
1999	PDE3B
2000	PDE4A
2001	PDE4B
2002	PDE4C
2003	PDE4D
2004	PDE5A
2005	PDE6A
2006	PDE6C
2007	PDE6D
2008	PDE7A
2009	PDE7B
2010	PDE8A
2011	PDE8B
2012	PDE9A
2013	PDF
2014	PDGFA
2015	PDGFB
2016	PDGFRA
2017	PDGFRB
2018	PDIA6
2019	PDK1
2020	PDK2
2021	PDK3
2022	PDK4
2023	PDPK1
2024	PDXK
2025	PDYN
2026	PEAK1
2027	PEPD
2028	PER2
2029	PEX16
2030	PF4
2031	PFKFB1
2032	PFKFB2
2033	PFKFB3
2034	PFKFB4
2035	PFKM
2036	PGA5
2037	PGAM1
2038	PGC
2039	PGD
2040	PGF
2041	PGGT1B
2042	PGK1
2043	PGR
2044	PHF13
2045	PHF23
2046	PHF8
2047	PHGDH
2048	PHIP
2049	PHKG1
2050	PHKG2
2051	PHLPP1
2052	PHLPP2
2053	PHOSPHO1
2054	PI4K2A
2055	PI4K2B
2056	PI4KA
2057	PI4KB
2058	PIK3C2A
2059	PIK3C2B
2060	PIK3C2G
2061	PIK3C3
2062	PIK3CA
2063	PIK3CB
2064	PIK3CD
2065	PIK3CG
2066	PIK3R1
2067	PIK3R2
2068	PIK3R4
2069	PIKFYVE
2070	PIM1
2071	PIM2
2072	PIM3
2073	PIN1
2074	PIN4
2075	PINK1
2076	PIP4K2A
2077	PIP4K2B
2078	PIP4K2C
2079	PIP5K1A
2080	PIP5K1C
2081	PIPOX
2082	PIR
2083	PITPNM1
2084	PITRM1
2085	PKLR
2086	PKM
2087	PKMYT1
2088	PKN1
2089	PKN2
2090	PKN3
2091	PLA2G12A
2092	PLA2G15
2093	PLA2G1B
2094	PLA2G2A
2095	PLA2G2C
2096	PLA2G2D
2097	PLA2G2E
2098	PLA2G2F
2099	PLA2G3
2100	PLA2G4A
2101	PLA2G4B
2102	PLA2G4C
2103	PLA2G5
2104	PLA2G6
2105	PLA2G7
2106	PLA2R1
2107	PLAA
2108	PLAT
2109	PLAUR
2110	PLCB1
2111	PLCB3
2112	PLCD1
2113	PLCG1
2114	PLCG2
2115	PLD1
2116	PLD2
2117	PLEC
2118	PLEKHA1
2119	PLG
2120	PLIN1
2121	PLIN5
2122	PLK1
2123	PLK2
2124	PLK3
2125	PLK4
2126	PLTP
2127	PMEL
2128	PMM2
2129	PMP2
2130	PMP22
2131	PNCK
2132	PNLIP
2133	PNMT
2134	PNP
2135	PNPLA2
2136	PNPLA6
2137	PNPLA8
2138	PNPO
2139	POLA1
2140	POLB
2141	POLD1
2142	POLG
2143	POLH
2144	POLI
2145	POLK
2146	POLL
2147	POLM
2148	POLN
2149	POLQ
2150	POLR1A
2151	POLR2A
2152	POLRMT
2153	POMGNT1
2154	PON1
2155	POR
2156	PORCN
2157	POT1
2158	POU2F1
2159	POU2F2
2160	POU3F2
2161	POU3F3
2162	POU5F1
2163	PPARA
2164	PPARD
2165	PPARG
2166	PPARGC1A
2167	PPAT
2168	PPIA
2169	PPIB
2170	PPIC
2171	PPID
2172	PPIF
2173	PPIG
2174	PPIP5K1
2175	PPM1A
2176	PPM1B
2177	PPM1D
2178	PPM1G
2179	PPME1
2180	PPOX
2181	PPP1CA
2182	PPP1CC
2183	PPP2CA
2184	PPP2R2A
2185	PPP2R5A
2186	PPP3CA
2187	PPP3CB
2188	PPP5C
2189	PPT1
2190	PPT2
2191	PRCP
2192	PRDM9
2193	PRDX1
2194	PRDX5
2195	PREP
2196	PREPL
2197	PRF1
2198	PRKAA1
2199	PRKAA2
2200	PRKAB1
2201	PRKAB2
2202	PRKACA
2203	PRKACB
2204	PRKACG
2205	PRKAG1
2206	PRKCA
2207	PRKCB
2208	PRKCD
2209	PRKCE
2210	PRKCG
2211	PRKCH
2212	PRKCI
2213	PRKCQ
2214	PRKCZ
2215	PRKD1
2216	PRKD2
2217	PRKD3
2218	PRKDC
2219	PRKG1
2220	PRKG2
2221	PRKX
2222	PRLHR
2223	PRLR
2224	PRMT1
2225	PRMT3
2226	PRMT5
2227	PRMT6
2228	PRMT7
2229	PRMT8
2230	PRNP
2231	PROC
2232	PROKR1
2233	PROKR2
2234	PRPF4
2235	PRPF4B
2236	PRPS1
2237	PRPSAP2
2238	PRSS1
2239	PRSS3
2240	PRSS8
2241	PRTN3
2242	PSAP
2243	PSCA
2244	PSEN1
2245	PSEN2
2246	PSENEN
2247	PSIP1
2248	PSMB1
2249	PSMB10
2250	PSMB11
2251	PSMB2
2252	PSMB3
2253	PSMB5
2254	PSMB6
2255	PSMB7
2256	PSMB8
2257	PSMB9
2258	PSMD10
2259	PSMD14
2260	PSMG1
2261	PTAFR
2262	PTBP1
2263	PTEN
2264	PTGDR
2265	PTGDR2
2266	PTGDS
2267	PTGER1
2268	PTGER2
2269	PTGER3
2270	PTGER4
2271	PTGES
2272	PTGES2
2273	PTGES3
2274	PTGFR
2275	PTGIR
2276	PTGIS
2277	PTGS1
2278	PTGS2
2279	PTH1R
2280	PTHLH
2281	PTK2
2282	PTK2B
2283	PTK6
2284	PTP4A1
2285	PTP4A2
2286	PTP4A3
2287	PTPMT1
2288	PTPN1
2289	PTPN11
2290	PTPN12
2291	PTPN13
2292	PTPN14
2293	PTPN18
2294	PTPN2
2295	PTPN22
2296	PTPN3
2297	PTPN4
2298	PTPN5
2299	PTPN6
2300	PTPN7
2301	PTPN9
2302	PTPRA
2303	PTPRB
2304	PTPRC
2305	PTPRCAP
2306	PTPRE
2307	PTPRF
2308	PTPRG
2309	PTPRJ
2310	PTPRM
2311	PTPRR
2312	PTPRS
2313	PTPRU
2314	PXN
2315	PYGB
2316	PYGL
2317	PYGM
2318	QARS
2319	QDPR
2320	QPCT
2321	QPCTL
2322	QRFPR
2323	QTRT1
2324	RAB1A
2325	RAB9A
2326	RAC1
2327	RAC2
2328	RAC3
2329	RACGAP1
2330	RAD1
2331	RAD51
2332	RAD52
2333	RAD54L
2334	RAF1
2335	RALA
2336	RALB
2337	RAMP1
2338	RAMP2
2339	RAMP3
2340	RAP1A
2341	RAPGEF3
2342	RAPGEF4
2343	RAPSN
2344	RARA
2345	RARB
2346	RARG
2347	RARS
2348	RASGRF1
2349	RASGRP1
2350	RASGRP3
2351	RB1
2352	RBBP9
2353	RBP4
2354	RBX1
2355	RCE1
2356	RECQL
2357	RELA
2358	REN
2359	RET
2360	RGS12
2361	RGS16
2362	RGS19
2363	RGS4
2364	RGS8
2365	RHEB
2366	RHOA
2367	RHOB
2368	RHOC
2369	RICTOR
2370	RIOK1
2371	RIOK2
2372	RIOK3
2373	RIPK1
2374	RIPK2
2375	RIPK3
2376	RIPK4
2377	RNASE1
2378	RNASE2
2379	RNASEH1
2380	RNASEL
2381	RNPEP
2382	ROCK1
2383	ROCK2
2384	ROR2
2385	RORA
2386	RORB
2387	RORC
2388	ROS1
2389	RPA1
2390	RPE65
2391	RPS27
2392	RPS6
2393	RPS6KA1
2394	RPS6KA2
2395	RPS6KA3
2396	RPS6KA4
2397	RPS6KA5
2398	RPS6KA6
2399	RPS6KB1
2400	RPS6KB2
2401	RPS6KC1
2402	RPSA
2403	RPTOR
2404	RRM1
2405	RRM2
2406	RSL1D1
2407	RTN4
2408	RUNX1
2409	RUVBL1
2410	RUVBL2
2411	RXFP1
2412	RXFP2
2413	RXFP3
2414	RXFP4
2415	RXRA
2416	RXRB
2417	RXRG
2418	RYR1
2419	RYR2
2420	RYR3
2421	S100A4
2422	S100B
2423	S1PR1
2424	S1PR2
2425	S1PR3
2426	S1PR4
2427	S1PR5
2428	SAE1
2429	SAT1
2430	SAT2
2431	SC5D
2432	SCARB1
2433	SCD
2434	SCD5
2435	SCN10A
2436	SCN11A
2437	SCN1A
2438	SCN2A
2439	SCN3A
2440	SCN4A
2441	SCN5A
2442	SCN7A
2443	SCN8A
2444	SCN9A
2445	SCNN1A
2446	SCP2
2447	SCPEP1
2448	SCTR
2449	SDC1
2450	SDHA
2451	SELE
2452	SELL
2453	SELP
2454	SELPLG
2455	SENP1
2456	SENP2
2457	SENP6
2458	SENP8
2459	SERPINA3
2460	SERPINA6
2461	SERPINA7
2462	SERPINC1
2463	SERPINE1
2464	SERPINH1
2465	SETD2
2466	SETD7
2467	SETDB1
2468	SETMAR
2469	SF3B1
2470	SF3B2
2471	SF3B3
2472	SFMBT1
2473	SFN
2474	SFRP1
2475	SFTPD
2476	SGK1
2477	SGK2
2478	SGK3
2479	SGMS1
2480	SGMS2
2481	SGPL1
2482	SH2D1A
2483	SH2D2A
2484	SHC1
2485	SHC2
2486	SHH
2487	SHMT1
2488	SI
2489	SIGLEC7
2490	SIGMAR1
2491	SIK1
2492	SIK2
2493	SIK3
2494	SIRT1
2495	SIRT2
2496	SIRT3
2497	SIRT4
2498	SIRT5
2499	SIRT6
2500	SIRT7
2501	SKP1
2502	SLAMF7
2503	SLC10A1
2504	SLC10A2
2505	SLC11A1
2506	SLC11A2
2507	SLC12A1
2508	SLC12A2
2509	SLC12A3
2510	SLC12A5
2511	SLC13A2
2512	SLC13A3
2513	SLC13A5
2514	SLC14A1
2515	SLC15A1
2516	SLC15A2
2517	SLC16A1
2518	SLC16A10
2519	SLC16A3
2520	SLC16A7
2521	SLC16A8
2522	SLC17A1
2523	SLC17A2
2524	SLC18A1
2525	SLC18A2
2526	SLC18A3
2527	SLC19A1
2528	SLC19A2
2529	SLC1A1
2530	SLC1A2
2531	SLC1A3
2532	SLC1A5
2533	SLC22A1
2534	SLC22A11
2535	SLC22A12
2536	SLC22A16
2537	SLC22A2
2538	SLC22A3
2539	SLC22A4
2540	SLC22A5
2541	SLC22A6
2542	SLC22A7
2543	SLC22A8
2544	SLC22A9
2545	SLC23A2
2546	SLC25A20
2547	SLC25A5
2548	SLC27A1
2549	SLC27A2
2550	SLC27A4
2551	SLC27A5
2552	SLC28A1
2553	SLC28A2
2554	SLC28A3
2555	SLC29A1
2556	SLC29A2
2557	SLC29A4
2558	SLC2A1
2559	SLC2A2
2560	SLC2A3
2561	SLC2A4
2562	SLC2A5
2563	SLC2A9
2564	SLC33A1
2565	SLC34A1
2566	SLC35A2
2567	SLC36A1
2568	SLC37A4
2569	SLC40A1
2570	SLC43A1
2571	SLC44A4
2572	SLC46A1
2573	SLC47A1
2574	SLC47A2
2575	SLC4A7
2576	SLC51A
2577	SLC5A1
2578	SLC5A11
2579	SLC5A2
2580	SLC5A4
2581	SLC5A7
2582	SLC6A1
2583	SLC6A11
2584	SLC6A12
2585	SLC6A13
2586	SLC6A15
2587	SLC6A2
2588	SLC6A3
2589	SLC6A4
2590	SLC6A5
2591	SLC6A6
2592	SLC6A7
2593	SLC6A9
2594	SLC7A11
2595	SLC7A5
2596	SLC8A1
2597	SLC8B1
2598	SLC9A1
2599	SLC9A2
2600	SLC9A3
2601	SLC9A5
2602	SLCO1A2
2603	SLCO1B1
2604	SLCO1B3
2605	SLCO1C1
2606	SLCO2A1
2607	SLCO2B1
2608	SLCO3A1
2609	SLCO4A1
2610	SLCO4C1
2611	SLK
2612	SMAD2
2613	SMAD3
2614	SMARCA2
2615	SMARCA4
2616	SMG1
2617	SMN1
2618	SMO
2619	SMOX
2620	SMPD1
2621	SMPD2
2622	SMS
2623	SMURF1
2624	SMYD2
2625	SMYD3
2626	SNAP25
2627	SNCA
2628	SNCAIP
2629	SND1
2630	SNRK
2631	SNUPN
2632	SOAT1
2633	SOAT2
2634	SOD1
2635	SOD3
2636	SORD
2637	SORT1
2638	SOS1
2639	SOST
2640	SP1
2641	SP140
2642	SPATA5
2643	SPHK1
2644	SPHK2
2645	SPP1
2646	SPR
2647	SPSB2
2648	SPTLC1
2649	SPTLC2
2650	SQLE
2651	SRC
2652	SRCIN1
2653	SRD5A1
2654	SREBF2
2655	SRM
2656	SRMS
2657	SRPK1
2658	SRPK2
2659	SRPK3
2660	SRR
2661	SSB
2662	SSH2
2663	SST
2664	SSTR1
2665	SSTR2
2666	SSTR3
2667	SSTR4
2668	SSTR5
2669	SSU72
2670	ST14
2671	ST3GAL1
2672	ST3GAL3
2673	ST6GAL1
2674	STARD7
2675	STAT1
2676	STAT3
2677	STAT5A
2678	STAT5B
2679	STAT6
2680	STEAP1
2681	STIM1
2682	STK10
2683	STK11
2684	STK16
2685	STK17A
2686	STK17B
2687	STK24
2688	STK25
2689	STK3
2690	STK31
2691	STK33
2692	STK35
2693	STK36
2694	STK38
2695	STK38L
2696	STK39
2697	STK4
2698	STMN1
2699	STRADA
2700	STS
2701	SUCNR1
2702	SUFU
2703	SULT1A1
2704	SULT1A2
2705	SULT1A3
2706	SULT1B1
2707	SULT1C2
2708	SULT1C4
2709	SULT1E1
2710	SULT2A1
2711	SULT2B1
2712	SULT4A1
2713	SUMO1
2714	SUMO2
2715	SUMO3
2716	SUPV3L1
2717	SUV39H1
2718	SUV39H2
2719	SV2A
2720	SYK
2721	TAAR1
2722	TAAR5
2723	TAB1
2724	TAC3
2725	TACR1
2726	TACR2
2727	TACR3
2728	TACSTD2
2729	TAF1
2730	TAF1L
2731	TAOK1
2732	TAOK2
2733	TAOK3
2734	TARDBP
2735	TARS
2736	TARS2
2737	TAS1R2
2738	TAS1R3
2739	TAS2R14
2740	TAS2R16
2741	TAS2R31
2742	TAS2R4
2743	TAS2R41
2744	TAS2R60
2745	TAS2R8
2746	TAS2R9
2747	TASP1
2748	TAT
2749	TBK1
2750	TBX5
2751	TBXA2R
2752	TBXAS1
2753	TCF4
2754	TDGF1
2755	TDO2
2756	TDP1
2757	TDP2
2758	TDRD3
2759	TEAD1
2760	TEC
2761	TEK
2762	TERF2IP
2763	TERT
2764	TESK1
2765	TESK2
2766	TF
2767	TFPI
2768	TFRC
2769	TGFB1
2770	TGFB2
2771	TGFB3
2772	TGFBR1
2773	TGFBR2
2774	TGM1
2775	TGM2
2776	TGM3
2777	TGM6
2778	TH
2779	THPO
2780	THRA
2781	THRB
2782	TIE1
2783	TIPARP
2784	TK1
2785	TK2
2786	TKT
2787	TLK1
2788	TLK2
2789	TLR2
2790	TLR3
2791	TLR4
2792	TLR5
2793	TLR7
2794	TLR8
2795	TLR9
2796	TM7SF2
2797	TMPRSS11D
2798	TMPRSS15
2799	TMPRSS2
2800	TMPRSS4
2801	TMPRSS6
2802	TNC
2803	TNF
2804	TNFRSF10A
2805	TNFRSF10B
2806	TNFRSF12A
2807	TNFRSF18
2808	TNFRSF1A
2809	TNFRSF1B
2810	TNFRSF4
2811	TNFRSF8
2812	TNFRSF9
2813	TNFSF10
2814	TNFSF11
2815	TNFSF12
2816	TNFSF13
2817	TNFSF13B
2818	TNFSF14
2819	TNFSF4
2820	TNIK
2821	TNK1
2822	TNK2
2823	TNKS
2824	TNKS2
2825	TNNC2
2826	TNNI3
2827	TNNI3K
2828	TOP1
2829	TOP2A
2830	TOP2B
2831	TOPBP1
2832	TP53
2833	TP53BP1
2834	TP53RK
2835	TPBG
2836	TPH1
2837	TPH2
2838	TPI1
2839	TPK1
2840	TPMT
2841	TPO
2842	TPP2
2843	TPSAB1
2844	TPST2
2845	TPX2
2846	TRAF6
2847	TRAP1
2848	TREM1
2849	TRHDE
2850	TRHR
2851	TRIM24
2852	TRIM28
2853	TRIM33
2854	TRPA1
2855	TRPC3
2856	TRPC5
2857	TRPC6
2858	TRPM2
2859	TRPM4
2860	TRPM5
2861	TRPM6
2862	TRPM7
2863	TRPM8
2864	TRPV1
2865	TRPV2
2866	TRPV3
2867	TRPV4
2868	TRPV6
2869	TSG101
2870	TSHR
2871	TSLP
2872	TSPO
2873	TSSK1B
2874	TSSK2
2875	TSSK3
2876	TTBK1
2877	TTBK2
2878	TTK
2879	TTL
2880	TTPA
2881	TTR
2882	TUBA1A
2883	TUBA1B
2884	TUBA1C
2885	TUBB
2886	TUBB1
2887	TUBB3
2888	TUBB4A
2889	TUBB4B
2890	TXK
2891	TXN
2892	TXN2
2893	TXNRD1
2894	TXNRD2
2895	TYK2
2896	TYMP
2897	TYMS
2898	TYR
2899	TYRO3
2900	TYRP1
2901	UBA1
2902	UBA3
2903	UBA5
2904	UBA6
2905	UBA7
2906	UBE2B
2907	UBE2I
2908	UBE2N
2909	UBLCP1
2910	UCHL1
2911	UCHL3
2912	UCHL5
2913	UCK1
2914	UCK2
2915	UGCG
2916	UGT1A1
2917	UGT1A10
2918	UGT1A3
2919	UGT1A4
2920	UGT1A6
2921	UGT1A7
2922	UGT1A9
2923	UGT2A1
2924	UGT2B10
2925	UGT2B15
2926	UGT2B17
2927	UGT2B28
2928	UGT2B4
2929	UGT2B7
2930	ULK1
2931	ULK2
2932	ULK3
2933	UMPS
2934	UNG
2935	UPB1
2936	UPP1
2937	UQCRB
2938	UROD
2939	UROS
2940	USP1
2941	USP10
2942	USP13
2943	USP14
2944	USP17L2
2945	USP18
2946	USP2
2947	USP20
2948	USP21
2949	USP28
2950	USP4
2951	USP47
2952	USP5
2953	USP7
2954	USP8
2955	USP9X
2956	UTS2R
2957	VAMP2
2958	VARS
2959	VAV1
2960	VCAM1
2961	VCP
2962	VCPKMT
2963	VDAC2
2964	VDR
2965	VEGFA
2966	VEGFB
2967	VEGFC
2968	VHL
2969	VIM
2970	VIP
2971	VIPR1
2972	VIPR2
2973	VKORC1
2974	VPS35
2975	VPS4B
2976	VRK1
2977	VRK2
2978	VRK3
2979	VTN
2980	VWF
2981	WDR5
2982	WEE1
2983	WEE2
2984	WNK1
2985	WNK2
2986	WNK3
2987	WNK4
2988	WNT2
2989	WNT3
2990	WNT3A
2991	WRN
2992	XBP1
2993	XDH
2994	XIAP
2995	XPNPEP1
2996	XPNPEP2
2997	XPO1
2998	YARS
2999	YES1
3000	YWHAB
3001	YWHAE
3002	YWHAG
3003	YWHAH
3004	YWHAQ
3005	ZAP70
3006	ZMPSTE24
3007	ZMYND8
